server {
    listen          80;
    server_name     localhost;
    charset         UTF-8;

    location / {
        root    /app;
        # proxy_pass http://frontend:3000;
        uwsgi_pass frontend:3000;
        include uwsgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
       deny  all;
    }
}
