server {
    listen          80;
    server_name     localhost;
    root            /app;
    charset         UTF-8;

    location / {
        proxy_pass http://frontend:3000;
    }

    location ~ /\.ht {
       deny  all;
    }
}
