[uwsgi]

; ./{module}.py ファイルを実行します。
module = webapp
; {module}.py ファイルの中の {callable} グローバル変数が Flask インスタンスとします。
callable = app

; ログ・ファイルの自動生成。
daemonize = /usr/local/var/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644

; uWSGI の実行ユーザー、実行グループを指定してください。
uid = root
gid = root
master = true
process = 1
; プロセスIDの書かれたファイル名。
pidfile = /usr/local/var/run/app.pid

; 前回異常終了したときに、.pidファイルをクリアするか？
vacuum = true
; TERMシグナルを受け取ったら、強制終了するか？
die-on-term = true
; 指定秒間応答のないプロセスを強制終了します。
harakiri = 30
; この設定ファイルを編集したときに uWSGI が自動リロードするなら 1。
py-autoreload = 1

; nginx を使っているなら、ポート番号を指定すれば ソケットとします。
socket = :3000
